# DataConnector

./: DataConnector.sln
SvwDesign.DataConnector/: BaseDomainEvent.cs  BaseEntity.cs  DomainEvent.cs  EnumEntity.cs  IgnoreMemberAttribute.cs  SvwDesign.DataConnector.csproj  ValueObject.cs
SvwDesign.DataConnector/Common/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  DomainEvent.cs  EnumEntity.cs  ValueObject.cs
SvwDesign.DataConnector/Exceptions/: NotFoundException.cs  ParameterException.cs
SvwDesign.DataConnector/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
